#Prefix
set-option -g prefix C-z
unbind ^B 
unbind ^Z
bind ^Z send-prefix

#256color
set -g default-terminal "screen-256color"

#reload conf
bind C-r source-file ~/.tmux.conf \; display-message "tmux.conf RELOADED!"

#scroll back
set -g history-limit 50000
set -g buffer-limit 20

#status line
set -g status-interval 5
set -g status-style bg=colour233,fg=colour245
set -g status-left '#[fg=colour62,bold]#S  '
set -g status-left-length 35
set -g status-right '#[fg=colour24]%Y/%m/%d(%a) %H:%M#[default]'
set -g status-right-length 50

setw -g window-status-style fg=colour245
setw -ag window-status-current-style fg=colour229,bold,underscore
setw -g window-status-format ' #I:#[default]#W'

set -g message-style fg=colour196,bg=colour233,bold

#session
bind Space choose-session

#window
bind C-c new-window
bind C-n next-window
bind C-p previous-window

#pane
bind - split-window -v
bind | split-window -h

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

#copy
setw -g mode-key vi
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-selection

#mouse-mode
set -g mouse

set-option -ga terminal-overrides ",xter*:Tc"
